.left
  position: relative
  width: 100%
  @media (min-width: 768px)
    width: 200px
.select1
  width: 100%
  font-size: 20px
  @media (min-width: 768px)
    display: none
.idbenMenu
  position: relative
  display: none
  @media (min-width: 768px)
    display: block
.option
  text-align: center
  padding: 5px
  font-size: 20px
  line-height: 30px
  margin-bottom: 10px
  cursor: pointer
  user-select: none
  background-color: #f7f3f3
  border-radius: 5px
.active
  font-size: 28px
  background-color: #f16806
  color: #fff
  

